{
  "name": "grunt-docbase",
  "description": "Static HTML generetor plugin.",
  "version": "0.1.28",
  "homepage": "https://github.com/appbaseio/grunt-docbase",
  "author": {
    "name": "Mateus Freira",
    "email": "mateus.freira@gmail.com",
    "url": "https://github.com/mateusfreira"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appbaseio/grunt-docbase.git"
  },
  "bugs": {
    "url": "https://github.com/appbaseio/grunt-docbase/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/appbaseio/grunt-docbase/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-gh-pages": "^0.10.0",
    "progress": "^1.1.8"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "phantom": "^0.7.2"
  }
}
